{
  "name": "vue-dongsan",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^5.4.3",
    "axios": "^1.7.7",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1",
    "pinia": "^2.2.6",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.15",
    "vue": "^3.5.12",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-plugin-vue-devtools": "^7.5.4"
  }
}
